ctrl_interface=/var/run/wpa_supplicant
update_config=1
dik_cipher=0
dik=5877771E19FF6E59F3F0A8ADD60CC1CB

network={
    ssid="Aespo_SAE"
    key_mgmt=SAE
    ieee80211w=2
    sae_password="password123"
    sae_password_id="test_id_1"
}
