ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

interface=wlan1
driver=nl80211
ssid=Aespo_EPPKE
country_code=US
hw_mode=g
channel=1

# --- AX / Wi-Fi 6 設定 ---
ieee80211n=1
ieee80211ax=1


# --- 安全與密碼 ---
wpa=2
wpa_key_mgmt=SAE EPPKE
rsn_pairwise=CCMP
ieee80211w=2
sae_password=56245624
sae_pwe=2
# eppke
assoc_frame_encryption=1
pmksa_caching_privacy=1
eap_using_authentication_frames=1
