ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

interface=wlo1
driver=nl80211
ssid=Aespo_SAE
country_code=US
hw_mode=g
channel=1

# --- AX / Wi-Fi 6 設定 ---
ieee80211n=1
ieee80211ax=1

# --- SAE H2E 關鍵參數 ---
# sae_pwe=2 代表只允許 H2E 模式 (強制 Wi-Fi 6 安全標準)
sae_pwe=2

# --- 安全與密碼 ---
wpa=2
wpa_key_mgmt=SAE
rsn_pairwise=CCMP
ieee80211w=2
sae_password=password123|id=test_id_1
